DEBUG = True
SECRET_KEY = 'django-insecure-u$bf*w^dpr@!6@=(=7i+&z39v$&*94i%*h1zaqvt^26rh+56la'

POSTGRES_DATABASE = "mindnotes_db"
POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5432
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"

GOOGLE_CLIENT_ID = "715355907697-4q0kr7hgtdrndl4vc2v1r9ahrinehho3.apps.googleusercontent.com"

MONGODB_URL = "mongodb://localhost:27017/mindnotes"
MONGODB_DATABASE = "mindnotes"